# Database_URL=mysql://username:password@localhost:3306/geosense
# JWT_SECRET=your_jwt_secret
# TOMTOM_API_KEY=your_tomtom_api_key
# NODE_ENV=development
# PORT=5000
# FRONTEND_URL=http://localhost:3000
# BACKEND_URL=http://localhost:5000
# MYSQL_ROOT_PASSWORD=your_mysql_root_password
# MYSQL_DATABASE=geosense
# MYSQL_USER=username
# MYSQL_PASSWORD=password